/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"env": {
		"stage": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "535f1f97-1016-496a-8906-38e6a766d037",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "8004a2b95d864ea392ae8478e986ea9c",
					"remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-stage",
						"dead_letter_queue": "smart-links-data-dead-letter-stage",
					},
					{
						"queue": "smart-links-data-dead-letter-stage"
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-stage",
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER"
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-stage",
					"remote": true
				}
			],
			"durable_objects": {
				"bindings": [
					{
					"name": "EVALUATION_SCHEDULER",
					"class_name": "EvaluationScheduler"
				},
				{
					"name": "LINK_CLICK_TRACKER_OBJECT",
					"class_name": "LinkClickTracker"
				}
			]
			},
			"migrations": [{
				"tag": "v1",
				"new_classes": ["EvaluationScheduler"],
			},
			{
				"tag": "v2",
				"new_sqlite_classes": ["LinkClickTracker"]
			}]
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "aedfe532-b665-4bcb-8485-78df5582a15d",
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "b97949c80c8b42b2813b7e0c9d53e2c9",
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-production",
						"dead_letter_queue": "smart-links-data-dead-letter-production",
					},
					{
						"queue": "smart-links-data-dead-letter-production"
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-production",
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-production",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER"
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-production",
					"remote": true
				}
			],
			"durable_objects": {
				"bindings": [
					{
					"name": "EVALUATION_SCHEDULER",
					"class_name": "EvaluationScheduler"
				},
				{
					"name": "LINK_CLICK_TRACKER_OBJECT",
					"class_name": "LinkClickTracker"
				}
			]
			},
			"migrations": [{
				"tag": "v1",
				"new_classes": ["EvaluationScheduler"],
			},
			{
				"tag": "v2",
				"new_sqlite_classes": ["LinkClickTracker"]
			}]
		}
	}
}